# Librarymanagementsystem

./: CHANGELOG.md  README.md  querymanager.sql
.github/agents/: my-agent.agent.md
Library-Management/: pom.xml
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/: LibraryManagementApplication.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/apiresponse/: ApiResponse.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/book/: Book.java  BookController.java  BookRepository.java  BookService.java  StockOutController.java  StockOutIssuerDTO.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/config/: SecurityConfig.java  WebConfig.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/entity/: BulkReturnRequest.java  MemberIdRequest.java  MemberIssueDTO.java  MyIssuedList.java  ReturnItemResult.java  ReturnUpdateRequest.java  issueIdRequest.java  query.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/issuebook/: IssueBook.java  IssueController.java  IssueDto.java  IssueRepository.java  IssueService.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/jwt/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomAccessDeniedHandler.java  ErrorResponse.java  JwtFilter.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  MyUserDetailsService.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  WebConfig.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/room/: RoomController.java  RoomRepository.java  RoomService.java  Rooms.java
Library-Management/src/main/java/com/infinitycodehubltd/librarymanagement/user/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
Library-Management/src/main/resources/: application.properties
Library-Management/src/test/java/com/infinitycodehubltd/librarymanagement/: LibraryManagementApplicationTests.java
